<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
#frame{
    position: relative;
    border: 5px solid grey;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
}
#saniye{
    position: absolute;
    top: 10%;
    font-size: 200px;
    color: orange;
    font-weight: bold;

}
.buttons{
    position: absolute;
    display: flex;
    gap: 15px;
    top:70%;
    width:100%;
    justify-content: center;
}
button{
    border: 5px solid grey;
    border-radius: 15px;
    background: initial;
    font-size: 50px;
    color: grey;
    font-weight: 600;
    padding: 10px;
    width: 30%;
}
button:active{
    transform: scale(1.1);
    color: rgb(48, 48, 48);
}
@media only screen and (max-width:768px){
    button{
        font-size: 16px;
        border: 1px solid grey;
        width: 25%;
    }
    #frame {
        border: 1px solid grey;
    }
} 
    </style>
</head>
<body>
    <div id="frame">
        <span id="saniye"></span>
        <div class="buttons">
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
            <button onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        let x = 0
        const saniye = document.getElementById('saniye');
        saniye.innerHTML = x;
        let timeoutID = null;
        let isRunning = false;
    
        function start() {
            if (isRunning) return;
            isRunning = true;
            function updateTimer() {
                x++;
                saniye.innerHTML = x;
                if (x < 60) {
                    timeoutID = setTimeout(updateTimer, 1000);
                } else {
                    isRunning = false;
                }
            }
            updateTimer();
        }
    
        function stop() {
            clearTimeout(timeoutID);
            isRunning = false;
        }
    
        function reset() {
            clearTimeout(timeoutID);
            x = 0;
            saniye.innerHTML = x;
            isRunning = false;
        }
    </script>
</body>
</html>